<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="WixToolset.Sdk/6.0.1">

  <PropertyGroup>
    <OutputName>sbin-installer</OutputName>
    <OutputType>Package</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <InstallerPlatform Condition="'$(InstallerPlatform)' == ''">$(Platform)</InstallerPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.0.0</ProductVersion>
    <BinDir Condition="'$(BinDir)' == ''">$(MSBuildProjectDirectory)\..\..\..\release\$(Platform)</BinDir>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>BIN_DIR=$(BinDir);ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="sbin-installer.wxs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.1" />
  </ItemGroup>

</Project>
