# sbin-installer

./: .gitignore  LICENSE  README.md  build.ps1  cert-helper.ps1  install.ps1  sbin-installer.sln
.github/: copilot-instructions.md
.github/workflows/: build.yml  ci.yml  release.yml
examples/installer-type-package/: build-info.yaml
examples/installer-type-package/scripts/: postinstall.ps1
examples/intune-scripts/: detect.ps1  install.cmd  uninstall.cmd
examples/sample-package/: build-info.yaml
examples/sample-package/payload/: example.txt
examples/sample-package/scripts/: postinstall.ps1  preinstall.ps1
examples/test-nupkg/: test-package.1.2.3.nupkg  test-package.nuspec
examples/test-nupkg/lib/: testapp.bat  testapp.txt
examples/test-nupkg/tools/: chocolateyBeforeInstall.ps1  chocolateyInstall.ps1
src/installer/: Program.cs  app.manifest  installer.csproj
src/installer/Models/: BuildInfo.cs  InstallModels.cs
src/installer/Resources/: chocolatey-helpers.ps1
src/installer/Services/: MsiInstaller.cs  PackageInstaller.cs
